001,Ahtari,  62.58,  24.20
002,Adrigole,  51.68,  -9.73
003,Alert,  82.45, -62.52
004,Algoma,  47.03, -84.38
005,Amsterdam Island, -37.80,  77.53
006,Angra do Heroismo,  38.67, -27.22
007,Anmyeon-do,  36.53, 126.32
008,Arembepe, -12.77, -38.17
009,Argyle,  45.03, -68.68
010,Arrival Heights, -77.80, 166.67
011,Ascension Island,  -7.92, -14.42
012,Assekrem,  23.27,   5.63
013,BEO Moussala,  42.18,  23.59
014,Baring Head, -41.41, 174.87
015,Barrow,  71.32,-156.60
016,Begur,  41.97,   3.23
017,Beja,  38.02,  -7.87
018,Bering Island,  55.20, 165.98
019,Bird Island, -54.00, -38.05
020,Black Sea,  44.17,  28.67
021,Braganca,  41.80,  -6.73
022,Bratt's Lake,  50.20,-104.71
023,Brotjacklriegel,  48.82,  13.22
024,Bukit Koto Tabang,  -0.20, 100.32
025,Burgas,  42.48,  27.48
026,Cairo,  30.08,  31.28
027,Candle Lake,  53.87,-104.65
028,Cape Ferguson, -19.28, 147.05
029,Cape Grim, -40.68, 144.68
030,Cape Kumukahi,  19.52,-154.82
031,Cape Meares,  45.47,-123.97
032,Cape Ochi-ishi,  43.15, 145.50
033,Cape Point, -34.35,  18.48
034,Cape Rama,  15.08,  73.83
035,Cape St. James,  51.93,-131.02
036,Cape Verde Observatory,  16.85, -24.87
037,Casey Station, -66.28, 110.53
038,Castelo Branco,  39.83,  -7.47
039,Chalk River,  46.07, -77.40
040,Chibougamau,  49.68, -74.34
041,Christmas Island,   1.70,-157.17
042,Cold Bay,  55.20,-162.72
043,Crozet, -46.45,  51.85
044,Danki,  54.90,  37.80
045,Danum Valley GAW Baseline Station,   4.97, 117.83
046,Deuselbach,  49.77,   7.05
047,Donana,  37.05,  -6.55
048,Dobele,  56.37,  23.19
049,Dwejra Point,  36.05,  14.18
050,East Trout Lake,  54.35,-104.98
051,Easter Island, -27.13,-109.45
052,Egbert,  44.23, -79.78
053,Eskdalemuir,  55.32,  -3.20
054,Estevan Point,  49.38,-126.55
055,Esther,  51.67,-110.20
056,Everest - Pyramid,  27.96,  86.82
057,Experimental Lakes Area,  49.67, -93.72
058,Finokalia,  35.34,  25.67
059,Fraserdale,  49.88, -81.57
060,Funchal,  32.65, -16.88
061,Fundata,  45.47,  25.30
062,Giordan Lighthouse,  36.07,  14.22
063,Gobabeb, -23.57,  15.02
064,Gosan,  33.28, 126.17
065,Grifton,  35.35, -77.38
066,Guam,  13.43, 144.78
067,Halley Bay, -75.57, -26.50
068,Hamamatsu,  34.72, 137.72
069,Harvard Forest,  42.90, -72.30
070,Hateruma,  24.05, 123.80
071,Hegyhatsal,  46.95,  16.65
072,Heimaey,  63.40, -20.28
073,Hohe Warte,  48.25,  16.37
074,Hohenpeissenberg,  47.80,  11.02
075,Huancayo, -12.07, -75.53
076,Ile Grande,  48.80,  -3.58
077,Iskrba,  45.57,  14.87
078,Issyk-Kul,  42.62,  76.98
079,Ivan Sedlo,  43.77,  18.03
080,Izana,  28.30, -16.50
081,Jakarta,  -6.18, 106.83
082,Jarczew,  51.82,  21.98
083,Jubany, -62.23, -58.67
084,Jungfraujoch,  46.55,   7.99
085,K-puszta,  46.97,  19.55
086,Kaashidhoo,   4.97,  73.47
087,Kaitorete Spit, -43.83, 172.63
088,Kamenicki Vis,  43.40,  21.95
089,Kejimkujik,  44.43, -65.20
090,Key Biscayne,  25.67, -80.20
091,Kisai,  36.08, 139.55
092,Kitt Peak,  31.97,-111.60
093,Kloosterburen,  53.40,   6.42
094,Kollumerwaard,  53.33,   6.28
095,Kosetice,  49.58,  15.08
096,Kotelny Island,  76.00, 137.87
097,Kovk,  46.12,  15.10
098,Krvavec,  46.30,  14.53
099,Kyzylcha,  40.87,  66.15
100,La Cartuja,  37.20,  -3.60
101,La Jolla,  32.83,-117.27
102,La Palma,  22.75, -83.53
103,Lac La Biche,  54.95,-112.45
104,Lac La Biche (Alberta),  54.95,-112.45
105,Lampedusa,  35.52,  12.63
106,Lauder, -45.03, 169.67
107,Lazaropole,  41.53,  20.70
108,Leba,  54.75,  17.53
109,Lisboa / Gago Coutinho,  38.77,  -9.13
110,Logrono,  42.45,  -2.50
111,Lulin,  23.47, 120.87
112,Mace Head,  53.33,  -9.90
113,Macquarie Island, -54.48, 158.97
114,Mahon,  39.87,   4.32
115,Mahe Island,  -4.67,  55.17
116,Mauna Loa,  19.54,-155.58
117,Mawson, -67.62,  62.87
118,McMurdo Station, -77.82, 166.58
119,Memanbetsu,  43.92, 144.20
120,Mikawa-Ichinomiya,  34.85, 137.43
121,Minamitorishima,  24.28, 153.98
122,Monte Cimone,  44.18,  10.70
123,Monte Velho,  38.08,  -8.80
124,Moody,  31.32, -97.32
125,Mould Bay,  76.25,-119.33
126,Mt. Dodaira,  36.00, 139.18
127,Mt. Kenya,  -0.06,  37.30
128,Mt. Waliguan,  36.28, 100.90
129,Nagoya,  35.15, 136.97
130,Neuglobsow,  53.17,  13.03
131,Neumayer, -70.65,  -8.25
132,Niwot Ridge (C-1),  40.04,-105.54
133,Niwot Ridge (Saddle),  40.06,-105.59
134,Niwot Ridge (T-van),  40.05,-105.59
135,Noia,  42.73,  -8.92
136,Ochsenkopf,  50.03,  11.80
137,Olympic Peninsula,  48.25,-124.42
138,Oulanka,  66.32,  29.40
139,Pallas-Sammaltunturi,  67.97,  24.12
140,Palmer Station, -64.92, -64.00
141,Park Falls,  45.92, -90.27
142,Payerne,  46.82,   6.95
143,Penhas Douradas,  40.42,  -7.55
144,Pic du Midi,  42.94,   0.14
145,Plateau Assy,  43.25,  77.87
146,Plateau Rosa,  45.93,   7.70
147,Pleven,  43.42,  24.60
148,Plovdiv,  42.13,  24.75
149,Point Arena,  38.95,-123.72
150,Puszcza Borecka/Diabla Gora,  54.15,  22.07
151,Puy de Dome,  45.77,   2.97
152,Ragged Point,  13.17, -59.43
153,Rigi,  46.07,   8.45
154,Roquetes,  40.82,   0.48
155,Rucava,  56.16,  21.17
156,Ryori,  39.03, 141.82
157,Sable Island,  43.93, -60.02
158,San Lorenzo, -25.37, -57.55
159,San Pablo de los Montes,  39.55,  -4.35
160,Sand Island,  28.20,-177.37
161,Sary Taukum,  44.45,  75.57
162,Saturna,  48.78,-123.13
163,Schauinsland,  47.92,   7.92
164,Sede Boker,  31.12,  34.87
165,Semenic,  45.12,  21.97
166,Shangdianzi,  40.65, 117.12
167,Shemya Island,  52.72, 174.08
168,Shepelevo,  59.97,  29.12
169,Shetland,  60.08,  -1.25
170,Sniezka,  50.73,  15.73
171,Sofia,  42.65,  23.38
172,Sonnblick,  47.05,  12.95
173,South Pole, -89.98, -24.80
174,Southern Great Plains,  36.78, -97.50
175,Stina de Vale,  46.68,  22.62
176,St. Croix,  17.75, -64.75
177,St. David's Head,  32.37, -64.65
178,Stephansplatz,  48.22,  16.38
179,Suita,  34.82, 135.52
180,Summit,  72.58, -38.48
181,Suwalki,  54.13,  22.95
182,Syowa Station, -69.00,  39.58
183,Tae-ahn Peninsula,  36.72, 126.12
184,Takayama,  36.15, 137.42
185,Tanah Rata,   4.47, 101.38
186,Terceira Island,  38.77, -27.37
187,Teriberka,  69.20,  35.10
188,Tierra del Fuego, -54.87, -68.48
189,Trinidad Head,  41.05,-124.15
190,Tsukuba,  36.05, 140.13
191,Tudor Hill,  32.27, -64.87
192,Tutuila, -14.24,-170.57
193,Ulaan Uul,  44.45, 111.08
194,Urawa,  35.87, 139.60
195,Ushuaia, -54.83, -68.30
196,Uto,  59.78,  21.38
197,Varna,  43.20,  27.92
198,Viana do Castelo,  41.70,  -8.80
199,Vindeln,  64.25,  19.77
200,Virolahti,  60.53,  27.67
201,Waldhof,  52.80,  10.77
202,Wank Peak,  47.52,  11.15
203,Wendover,  39.88,-113.72
204,West Branch,  41.72, -91.35
205,Westerland,  54.93,   8.32
206,Yonagunijima,  24.47, 123.02
207,Zabljak,  43.15,  19.13
208,Zavodnje,  46.43,  15.00
209,Zeppelinfjellet (Ny-Alesund),  78.90,  11.88
210,Zingst,  54.43,  12.73
211,Zoseni,  57.08,  25.54
212,Zugspitze,  47.42,  10.98
213,Zugspitze / Schneefernerhaus,  47.42,  10.98
