#PBS -j oe
#PBS -V
#
#     ncpus is number of hyperthreads - the number of physical core is half of that
#
#PBS -N AQS_MERGE
#PBS -r n
#
# Set up email on completion of the run
#PBS -M denebowdalo+qstat@googlemail.com
#PBS -m e
#PBS -l mem=125gb
#PBS -l nodes=1:ppn=1
set -x

OMP_WAIT_POLICY=active
OMP_DYNAMIC=false
OMP_PROC_BIND=true
#
#
#
#

#
export OMP_NUM_THREADS=1
export F_UFMTENDIAN=big
export MPSTZ=1024M
export KMP_STACKSIZE=100000000
export KMP_LIBRARY=turnaround
export FORT_BUFFERED=true
ulimit -s 2000000


#
#change to the directory that the command was issued from
cd $PBS_O_WORKDIR
/opt/sgi/mpt/mpt-2.09/bin/omplace python process_AQS_merge.py > aqs_merge_logfile
